{
    "compilerOptions": {
        "rootDirs": ["src", "stories"],
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es2016",
        "jsx": "react",
        "types": ["react", "jest"],
        "allowJs": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "jest": {
        "globals": {
            "ts-jest": {
                "disableSourceMapSupport": true
            }
        }
    }
}
